@import "colors.css";

#root {
  width: 100%;
  height: 100svh;
  overflow-x: hidden;
  overflow-y: auto;
  color: rgba(255, 255, 255);
}

#root>div[data-rk] {
 height: 100% !important;
 z-index: 2147483646;
 margin: 0 !important; 
 padding: 0 !important;
}

header {
  height: 4.5rem;
}

main {
  height: 100% !important;
  /* top right bottom left */
  padding: 0.4rem 0.3rem 0.3rem 0.3rem;
  display: grid;
  grid-template-rows: 8svh 83.5svh max-content;
  grid-gap: 0.2rem;
}

@media (min-height: 800px) {
  main {
    padding: 0.2rem 0.2rem 0.3rem 0.2rem;
    grid-template-rows: 6svh 87.5svh max-content;
    grid-gap: 0.25rem;
  }
}

@media (min-height: 915px) {
  main {
    padding: 0.2rem 0.2rem 0.3rem 0.2rem;
    grid-template-rows: 5.5svh 88.8svh max-content;
    grid-gap: 0.2rem;
  }
}

@media (min-height: 936px) and (-webkit-min-device-pixel-ratio: 2) {
  main {
    padding: 0.2rem 0.2rem 0.3rem 0.2rem;
    grid-template-rows: 4.5svh 90svh max-content;
    grid-gap: 0.3rem;
  }
}

@media (min-height: 1024px)  {
  main {
    padding: 0.2rem 0.2rem 0.3rem 0.2rem;
    grid-template-rows: 5svh 89.5svh max-content;
    grid-gap: 0.3rem;
  }
}

@media (min-width: 824px ) {
  main {
    grid-template-rows: 5.5svh 88svh max-content;
    padding-inline: 0.75rem;
    padding-top: 0.4rem;
    gap: 0.5rem;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  main {
    grid-template-rows: 4svh 90svh 3svh;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  main {
    grid-template-rows: 4.5svh 91svh 3svh;
  }
}

@media (min-device-width: 912px) and (max-device-width: 915px) {
  main {
    grid-template-rows: 4svh 91.5svh 3svh;
    gap: 0.34rem;
  }
}

@media (min-width: 1024px) and (min-height: 600px)  {
  main {
    grid-template-rows: 7.5svh 80svh 5svh;
    padding-top: 0.4rem;
    gap: 0.54rem;
  }
}

@media (min-width: 1024px) and (min-height: 944px)  {
  main {
    grid-template-rows: 6.5svh 90svh 5svh;
    gap: 0.54rem;
  }
}

@media (min-width: 1024px) and (min-height: 800px)  {
  main {
    grid-template-rows: 6svh 85svh 5svh;
    padding-top: 0.4rem;
    gap: 0.54rem;
  }
}

@media (min-width: 1024px) and (min-height: 1024px)  {
  main {
    grid-template-rows: 4.5svh 89svh max-content;
    padding-top: 0.4rem;
    gap: 0.54rem;
  }
}

@media (min-width: 1024px) and (min-height: 1244px)  {
  main {
    grid-template-rows: 4svh 91.5svh max-content;
    padding-top: 0.4rem;
    gap: 0.34rem;
  }
}

@media screen and (min-width: 1600px) and (max-height: 1000px) {
  main {
    grid-template-rows: 5.5svh 89svh max-content;
    padding-top: 0.4rem;
    gap: 0.2rem;
  }
}

@media screen and (min-width: 1500px) and (min-height: 944px) {
  main {
    grid-template-rows: 4.5svh 89.5svh max-content;
    padding-top: 0.4rem;
    gap: 0.4rem;
  }
}

wcm-modal {
  position: absolute;
  z-index: 2147483647;
}